<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="509.0" prefWidth="872.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MovimentacaoListFormController">
   <content>
      <VBox prefHeight="500.0" prefWidth="800.0">
         <children>
            <ToolBar prefHeight="66.0" prefWidth="800.0">
              <items>
                  <AnchorPane prefHeight="60.0" prefWidth="774.0">
                     <children>
                        <Label text="Movimentação">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Button fx:id="btPesquisar" alignment="TOP_CENTER" contentDisplay="CENTER" defaultButton="true" layoutX="271.0" layoutY="26.0" mnemonicParsing="false" onAction="#onBtPesquisarAction" prefHeight="25.0" prefWidth="90.0" text="Pesquisar" />
                        <TextField fx:id="txtPesquisar" accessibleRole="IMAGE_VIEW" layoutY="25.0" prefHeight="27.0" prefWidth="263.0" promptText="Pesquisar produtos...">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TextField>
                        <ComboBox fx:id="cbPesquisaSetor" layoutX="395.0" layoutY="26.0" onAction="#onCbPesquisarAction" prefHeight="25.0" prefWidth="150.0" promptText="Selecione o setor..." />
                     </children>
                  </AnchorPane>
              </items>
            </ToolBar>
            <TableView fx:id="tableViewMovimentacao" prefHeight="432.0" prefWidth="800.0" VBox.vgrow="SOMETIMES">
              <columns>
                <TableColumn fx:id="tableColumnId" prefWidth="40.0" style="-fx-alignment: CENTER;" text="Id" />
                <TableColumn fx:id="tableColumnProduto" prefWidth="180.0" style="-fx-alignment: CENTER;" text="Produto" />
                  <TableColumn fx:id="tableColumnSetor" prefWidth="180.0" style="-fx-alignment: CENTER;" text="Setor" />
                  <TableColumn fx:id="tableColumnUsuario" prefWidth="150.0" style="-fx-alignment: CENTER;" text="Usuário" />
                  <TableColumn fx:id="tableColumnTipo" prefWidth="150.0" style="-fx-alignment: CENTER;" text="Tipo" />
                  <TableColumn fx:id="tableColumnEstoqueAnterior" minWidth="0.0" prefWidth="120.0" style="-fx-alignment: CENTER;" text="Estoque anterior" />
                  <TableColumn fx:id="tableColumnValorDoMovimentacao" prefWidth="150.0" style="-fx-alignment: CENTER;" text="Valor da movimentação" />
                  <TableColumn fx:id="tableColumnEstoqueAtual" prefWidth="150.0" style="-fx-alignment: CENTER;" text="Estoque atual" />
                  <TableColumn fx:id="tableColumnObservacoes" style="-fx-alignment: CENTER;" text="Observações" />
                  <TableColumn fx:id="tableColumnDataDaMovimentacao" prefWidth="150.0" style="-fx-alignment: CENTER;" text="Data do movimentação" />
              </columns>
            </TableView>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
               <items>
                  <AnchorPane prefHeight="30.0" prefWidth="781.0" />
               </items></ToolBar>
         </children>
      </VBox>
   </content>
</ScrollPane>
