<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1036.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PrincipalFormController">
   <content>
      <VBox alignment="CENTER" prefHeight="598.0" prefWidth="1021.0">
         <children>
            <MenuBar fx:id="menuBarPrincipal">
              <menus>
                <Menu mnemonicParsing="false" text="Cadastro">
                  <items>
                        <MenuItem fx:id="menuItemUsuario" mnemonicParsing="false" onAction="#onMenuItemUsuario" text="Usuários" />
                    <MenuItem fx:id="menuItemProduto" mnemonicParsing="false" onAction="#onMenuItemProduto" text="Novo Produto" />
                        <MenuItem fx:id="menuItemSetor" mnemonicParsing="false" onAction="#onMenuItemSetor" text="Setor" />
                        <MenuItem fx:id="menuItemCategoria" mnemonicParsing="false" onAction="#onMenuItemCategoria" text="Categoria" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Movimentação">
                     <items>
                        <MenuItem fx:id="menuItemMovimentacao" mnemonicParsing="false" onAction="#onMenuItemMovimentacao" text="Lista movimentação" />
                     </items></Menu>
                <Menu mnemonicParsing="false" text="Ajuda">
                  <items>
                    <MenuItem fx:id="menuItemSobre" mnemonicParsing="false" onAction="#onMenuItemSobre" text="Sobre" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar prefHeight="40.0" prefWidth="798.0">
              <items>
                  <AnchorPane prefHeight="31.0" prefWidth="766.0">
                     <children>
                      <Button fx:id="btPesquisar" alignment="TOP_CENTER" contentDisplay="CENTER" defaultButton="true" layoutX="280.0" layoutY="4.0" mnemonicParsing="false" onAction="#onBtPesquisarAction" prefHeight="25.0" prefWidth="90.0" text="Pesquisar" />
                        <TextField fx:id="txtPesquisar" accessibleRole="IMAGE_VIEW" layoutX="9.0" layoutY="3.0" prefHeight="27.0" prefWidth="263.0" promptText="Pesquisar produtos...">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TextField>
                        <ComboBox fx:id="cbPesquisaSetor" layoutX="412.0" layoutY="4.0" onAction="#onCbPesquisarAction" prefHeight="25.0" prefWidth="150.0" promptText="Selecione o setor..." />
                        <Button fx:id="btNovo" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="603.0" layoutY="5.0" mnemonicParsing="false" onAction="#onBtNovoAction" prefHeight="25.0" prefWidth="99.0" text="Novo Produto" />
                     </children>
                  </AnchorPane>
              </items>
            </ToolBar>
            <TableView fx:id="tableViewProduto" prefHeight="492.0" prefWidth="1019.0" VBox.vgrow="SOMETIMES">
              <columns>
                <TableColumn fx:id="tableColumnId" editable="false" prefWidth="30.0" style="-fx-alignment: CENTER;" text="Id" />
                  <TableColumn fx:id="tableColumnNome" editable="false" prefWidth="160.0" style="-fx-alignment: CENTER;" text="Nome" />
                  <TableColumn fx:id="tableColumnDescricao" editable="false" prefWidth="300.0" style="-fx-alignment: CENTER;" text="Descrição" />
                  <TableColumn fx:id="tableColumnSetor" prefWidth="120.0" style="-fx-alignment: CENTER;" text="Setor" />
                  <TableColumn fx:id="tableColumnCategoria" prefWidth="200.0" style="-fx-alignment: CENTER;" text="Categoria" />
                  <TableColumn fx:id="tableColumnQuantidade" editable="false" style="-fx-alignment: CENTER;" text="Saldo Atual" />
                  <TableColumn fx:id="tableColumnStatus" editable="false" prefWidth="100.0" style="-fx-alignment: CENTER;" text="Status" />
                  <TableColumn fx:id="tableColumnMOVIMENTACAO" prefWidth="114.0" style="-fx-alignment: CENTER;" />
                  <TableColumn fx:id="tableColumnEDIT" prefWidth="60.0" style="-fx-alignment: CENTER;" />
                  <TableColumn fx:id="tableColumnREMOVE" prefWidth="60.0" style="-fx-alignment: CENTER;" />
                  <TableColumn fx:id="tableColumnSHOW" prefWidth="74.0" style="-fx-alignment: CENTER;" />
              </columns>
            </TableView>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
               <items>
                  <Label fx:id="labelLogado" prefHeight="23.0" prefWidth="303.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
               </items>
            </ToolBar>
         </children>
      </VBox>
   </content>
</ScrollPane>
