<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="352.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ProdutoNovoFormController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
            <AnchorPane prefHeight="30.0" prefWidth="512.0">
               <children>
                  <Label layoutX="25.0" layoutY="1.0" text="Novo Produto">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </items>
      </ToolBar>
      <AnchorPane prefHeight="300.0" prefWidth="600.0">
         <children>
            <Label layoutX="112.0" layoutY="20.0" text="Nome" />
            <TextField fx:id="txtIdProduto" editable="false" layoutX="34.0" layoutY="45.0" prefHeight="25.0" prefWidth="63.0" />
            <TextField fx:id="txtNome" layoutX="112.0" layoutY="45.0" prefHeight="25.0" prefWidth="268.0" />
            <Label layoutX="486.0" layoutY="20.0" text="Estoq. mínimo" />
            <TextField fx:id="txtQuantidade" layoutX="393.0" layoutY="45.0" prefHeight="25.0" prefWidth="80.0" />
            <TextField fx:id="txtEstoqueMinimo" layoutX="486.0" layoutY="45.0" prefHeight="25.0" prefWidth="80.0" />
            <ComboBox fx:id="comboBoxSetor" layoutX="34.0" layoutY="105.0" prefHeight="25.0" prefWidth="196.0" promptText="Selecione o setor..." />
            <ComboBox fx:id="comboBoxCategoria" layoutX="34.0" layoutY="166.0" prefHeight="25.0" prefWidth="196.0" promptText="Selecione a categoria..." />
            <TextArea fx:id="txtAreaDescricao" layoutX="256.0" layoutY="106.0" prefHeight="87.0" prefWidth="311.0" />
            <TextField fx:id="txtEnderecoDaFoto" editable="false" layoutX="34.0" layoutY="232.0" prefHeight="25.0" prefWidth="409.0" promptText="c:\temp\arquivo.jpg" />
            <Button fx:id="btVisualizarFoto" layoutX="456.0" layoutY="232.0" mnemonicParsing="false" onAction="#onBtVisualizarFotoAction" prefHeight="25.0" prefWidth="111.0" text="Visualizar foto" />
            <Label layoutX="256.0" layoutY="83.0" text="Descrição" />
            <Label layoutX="34.0" layoutY="20.0" text="Id" />
            <Label layoutX="34.0" layoutY="83.0" text="Setor" />
            <Label layoutX="34.0" layoutY="142.0" text="Categoria" />
            <Label layoutX="391.0" layoutY="20.0" text="Quantidade" />
            <Label layoutX="34.0" layoutY="207.0" text="Endereço da foto" />
          <Button fx:id="btSalvarProduto" layoutX="456.0" layoutY="272.0" mnemonicParsing="false" onAction="#onBtSalvarProdutoAction" prefHeight="25.0" prefWidth="52.0" text="Salvar" />
            <Button fx:id="btFotoProduto" layoutX="517.0" layoutY="272.0" mnemonicParsing="false" onAction="#onBtFotoProdutoAction" prefHeight="25.0" prefWidth="50.0" text="Foto" />
         </children>
      </AnchorPane>
   </children>
</VBox>
