<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="595.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SobreFormController">
   <children>
      <ImageView fx:id="imageView" fitHeight="200.0" fitWidth="210.0" layoutX="33.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="33.0" layoutY="29.0" text="Controle de Estoque">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextArea editable="false" layoutX="259.0" layoutY="74.0" prefHeight="200.0" prefWidth="308.0" text="Versão do Produto&#10;EstoqueJavaFX 1.0&#10;Data: 22-07-2019&#10;&#10;&#10;Sistema operacional&#10;Windows 10, amd64, 10.0&#10;&#10;&#10;&#10;Copyright (c) 2019, Henrique Lins, Conecta LTDA.">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></TextArea>
   </children>
</AnchorPane>
