<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SplashFormController">
   <children>
      <ImageView fx:id="imageSplash" fitHeight="388.0" fitWidth="573.0" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label fx:id="titleSplash" alignment="CENTER" contentDisplay="CENTER" layoutX="119.0" layoutY="307.0" prefHeight="27.0" prefWidth="365.0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ProgressBar fx:id="progressBar" layoutX="118.0" layoutY="345.0" prefHeight="15.0" prefWidth="365.0" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
